
# ë¼ì´ë¸ŒëŸ¬ë¦¬ í˜¸ì¶œ
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# í•œê¸€ í°íŠ¸ ì„¤ì •
import matplotlib
matplotlib.rcParams['font.family'] = 'AppleGothic'
matplotlib.rcParams['axes.unicode_minus'] = False

# 1. ðŸ“‚ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸° ë° ì „ì²˜ë¦¬

# [1-1] ë°ì´í„°í”„ë ˆìž„ìœ¼ë¡œ ë¶ˆëŸ¬ì˜¤ê¸°
df_raw = pd.read_excel("ì„œìš¸ëŒ€ê¸°ì˜¤ì—¼_2019.xlsx", sheet_name="Sheet1")
# (ìŠ¤í”„ë ˆë“œì‹œíŠ¸ë¥¼ ì—‘ì…€ íŒŒì¼ë¡œ ì €ìž¥í•´ ë¶ˆëŸ¬ì˜´)
# [1-2] ë¶„ì„ë³€ìˆ˜ë§Œ ì¶”ì¶œ ë° ì»¬ëŸ¼ëª… ë³€ê²½: date, district, pm10, pm25
df = df_raw[['ë‚ ì§œ', 'ì¸¡ì •ì†Œëª…', 'ë¯¸ì„¸ë¨¼ì§€', 'ì´ˆë¯¸ì„¸ë¨¼ì§€']].copy()
df.columns = ['date', 'district', 'pm10', 'pm25']
# [1-3] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±° (ê²°ì¸¡ì¹˜ + ì´ìƒì¹˜ ê°ê°)
# print("ê²°ì¸¡ì¹˜ ê°œìˆ˜:\n", df.isnull().sum()) í†µí•´ ì‚¬ì „ í™•ì¸
df = df.dropna(subset=['date', 'district']) # í•„ìˆ˜ì¸ ì—´ë“¤ - ê²°ì¸¡ì¹˜ ì œê±°
df['pm10'] = df['pm10'].fillna(df['pm10'].mean()) # í‰ê· ê°’ ëŒ€ì²´
df['pm25'] = df['pm25'].fillna(df['pm25'].mean()) # í‰ê· ê°’ ëŒ€ì²´
cond_pm10 = (df['pm10'] >= 0) & (df['pm10'] <= 600) # ì´ìƒì¹˜ ì œê±° (0~600 ì‚´ë¦¼)
cond_pm25 = (df['pm25'] >= 0) & (df['pm25'] <= 300) # ì´ìƒì¹˜ ì œê±° (0~300 ì‚´ë¦¼)
df = df[cond_pm10 & cond_pm25]
# [1-4] ìžë£Œí˜• ë³€í™˜: ë¬¸ìží˜• â†’ ë‚ ì§œí˜•, ì‹¤ìˆ˜í˜• ë“±
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['pm10'] = pd.to_numeric(df['pm10'], errors='coerce')
df['pm25'] = pd.to_numeric(df['pm25'], errors='coerce')

# 2. ðŸ§ª íŒŒìƒë³€ìˆ˜ ë§Œë“¤ê¸°
# [2-1] month, day íŒŒìƒë³€ìˆ˜ ìƒì„±
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
# [2-2] ê³„ì ˆ(season) ë³€ìˆ˜ ìƒì„±: month ê¸°ì¤€ìœ¼ë¡œ spring/summer/autumn/winter
def get_season(month):
    if month in [3, 4, 5]:
        return 'spring'
    elif month in [6, 7, 8]:
        return 'summer'
    elif month in [9, 10, 11]:
        return 'autumn'
    else:
        return 'winter'
df['season'] = df['month'].apply(get_season)

# 3. âœ… ì „ì²˜ë¦¬ ì™„ë£Œ ë°ì´í„° í™•ì¸ ë° ì €ìž¥
# [3-1] ìµœì¢… ë¶„ì„ ëŒ€ìƒ ë°ì´í„° í™•ì¸
final_df = df.copy()
# [3-2] 'card_output.csv'ë¡œ ì €ìž¥
final_df.to_csv("card_output.csv", index=False)

# 4. ðŸ”¹ ì—°ê°„ ë¯¸ì„¸ë¨¼ì§€ í‰ê·  êµ¬í•˜ê¸°
# [4-1] ì „ì²´ ë°ì´í„° ê¸°ì¤€ PM10 í‰ê· 
avg_pm10 = final_df['pm10'].mean()
print("í‰ê·  PM10:", round(avg_pm10, 2))
# ë¶„ì„ê²°ê³¼: í‰ê·  PM10 ìˆ˜ì¹˜ëŠ” ì•½ 41.75ãŽ/mÂ³ì´ê³ , ë³´í†µ ë“±ê¸‰ì— í•´ë‹¹í•¨

# 5. ðŸ”¹ ë¯¸ì„¸ë¨¼ì§€ ìµœëŒ“ê°’ ë‚ ì§œ í™•ì¸
# [5-1] PM10 ìµœëŒ“ê°’ì´ ë°œìƒí•œ ë‚ ì§œ, êµ¬ ì¶œë ¥
max_pm10_row = final_df.loc[final_df['pm10'].idxmax()]
print("PM10 ìµœëŒ“ê°’ ë‚ ì§œ:", max_pm10_row['date'])
print("PM10 ìµœëŒ“ê°’ êµ¬:", max_pm10_row['district'])
# ë¶„ì„ê²°ê³¼: PM10 ìµœëŒ“ê°’ì€ ê°•ë¶êµ¬ì—ì„œ 2019-03-05ì¼ì— ë°œìƒí–ˆìŒ

# 6. ðŸ”¹ êµ¬ë³„ PM10 í‰ê·  ë¹„êµ
# [6-1] ê° êµ¬ë³„ pm10 í‰ê·  ê³„ì‚°
district_avg_pm10 = final_df.groupby('district')['pm10'].mean().reset_index(name='avg_pm10')
# [6-2] ìƒìœ„ 5ê°œ êµ¬ë§Œ ì¶œë ¥
top5_districts = district_avg_pm10.sort_values(by='avg_pm10', ascending=False).head(5)
print(top5_districts)
# ë¶„ì„ê²°ê³¼: ê´€ì•…êµ¬, ì–‘ì²œêµ¬, ë§ˆí¬êµ¬, ê°•ì„œêµ¬, ê°•ë¶êµ¬ì—ì„œ ìˆœì„œëŒ€ë¡œ í‰ê·  PM10 ìˆ˜ì¹˜ê°€ ë†’ê²Œ ë‚˜íƒ€ë‚¨ 

# 7. ðŸ”¹ ê³„ì ˆë³„ PM10/PM2.5 í‰ê·  ë¹„êµ
# [7-1] ê³„ì ˆë³„ í‰ê·  pm10, pm2.5 ë™ì‹œ ì¶œë ¥
season_avg = final_df.groupby('season')[['pm10', 'pm25']].mean().reset_index()
season_avg.columns = ['season', 'avg_pm10', 'avg_pm25']
# [7-2] í‰ê· ê°’ ê¸°ì¤€ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬
season_avg = season_avg.sort_values(by='avg_pm10')
print(season_avg)
# ë¶„ì„ê²°ê³¼: ë´„/ê²¨ìš¸ì— ë¯¸ì„¸ë¨¼ì§€ ìˆ˜ì¹˜ê°€ ê°€ìž¥ ë†’ê³  ì—¬ë¦„ì— ê°€ìž¥ ë‚®ìŒ. ì´ˆë¯¸ì„¸ë¨¼ì§€ëŠ” ê²¨ìš¸ì— ê°€ìž¥ ë†’ê³  ê°€ì„ì— ê°€ìž¥ ë‚®ìŒ

# 8. ðŸ”¹ PM10 ë“±ê¸‰(pm_grade) ë¶„ë¥˜ ë° ë¶„í¬ í™•ì¸
# [8-1] pm10 ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ë“±ê¸‰ ë¶„ë¥˜ (good/normal/bad/worse)
def classify_pm10(value):
    if value <= 30:
        return 'good'
    elif value <= 80:
        return 'normal'
    elif value <= 150:
        return 'bad'
    else:
        return 'worse'
final_df['pm_grade'] = final_df['pm10'].apply(classify_pm10)
# [8-2] ì „ì²´ ë°ì´í„° ê¸°ì¤€ ë“±ê¸‰ë³„ ë¹ˆë„, ë¹„ìœ¨ ê³„ì‚°
grade_dist = final_df['pm_grade'].value_counts().reset_index()
grade_dist.columns = ['pm_grade', 'n']
grade_dist['pct'] = round((grade_dist['n'] / grade_dist['n'].sum()) * 100, 2)
print(grade_dist)
# ë¶„ì„ê²°ê³¼: 'normal' ë“±ê¸‰ì´ ê°€ìž¥ ë§Žê³ , 'good'ì´ ë‹¤ìŒìœ¼ë¡œ ë§ŽìŒ. 'worse'ëŠ” ê±°ì˜ ì—†ìŒ

# 9. ðŸ”¹ êµ¬ë³„ good ë“±ê¸‰ ë¹„ìœ¨ ìƒìœ„ 5ê°œ êµ¬ ì¶”ì¶œ
# [9-1] good ë¹ˆë„ ë° ë¹„ìœ¨ ê³„ì‚°
district_grade = final_df.groupby(['district', 'pm_grade']).size().unstack(fill_value=0)
district_grade['total'] = district_grade.sum(axis=1)
district_grade['good_pct'] = (district_grade['good'] / district_grade['total']) * 100
# [9-2] ë¹„ìœ¨ ê¸°ì¤€ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ í›„ ìƒìœ„ 5ê°œ êµ¬ ì¶œë ¥
top5_good = district_grade[['good', 'good_pct']].sort_values(by='good_pct', ascending=False).head(5).reset_index()
top5_good.columns = ['district', 'n', 'pct']
print(top5_good)
# ë¶„ì„ê²°ê³¼: ìš©ì‚°êµ¬, ì¤‘êµ¬, ì¢…ë¡œêµ¬, ë„ë´‰êµ¬, ê¸ˆì²œêµ¬ê°€ ìˆœì„œëŒ€ë¡œ good ë“±ê¸‰ ë¹„ìœ¨ì´ ë†’ìŒ

# 10. ðŸ“‰ 1ë…„ê°„ ì¼ë³„ ë¯¸ì„¸ë¨¼ì§€ ì¶”ì´ ê·¸ëž˜í”„
# [10-1] xì¶•: date, yì¶•: pm10 (ì„ ê·¸ëž˜í”„)
plt.figure(figsize=(14, 5))
sns.lineplot(data=final_df, x='date', y='pm10', label='PM10')
plt.title('Daily Trend of PM10 in Seoul, 2019')
plt.xlabel('Date')
plt.ylabel('PM10 (ãŽ/mÂ³)')
plt.grid(True)
plt.tight_layout()
plt.show()
# ë¶„ì„ê²°ê³¼: 1~2ì›”, 3ì›”ì— ìµœê³ ì¹˜ë¥¼ ì°ìœ¼ë©° ê¸‰ì¦í•˜ëŠ” ëª¨ìŠµì„ ë³´ì´ê³ , ì—¬ë¦„ì€ ëŒ€ì²´ì ìœ¼ë¡œ ë‚®ì€ ìˆ˜ì¹˜ë¥¿ ë³´ìž„

# 11. ðŸ“Š ê³„ì ˆë³„ PM10 ë“±ê¸‰ ë¹„ìœ¨ ê·¸ëž˜í”„
# [11-1] xì¶•: season, yì¶•: pct, fill: pm_grade
season_grade_dist = final_df.groupby(['season', 'pm_grade']).size().reset_index(name='n')
season_totals = season_grade_dist.groupby('season')['n'].transform('sum')
season_grade_dist['pct'] = (season_grade_dist['n'] / season_totals) * 100
# [11-2] seaborn barplot
plt.figure(figsize=(10, 6))
sns.barplot(data=season_grade_dist, x='season', y='pct', hue='pm_grade')
plt.title('Seasonal Distribution of PM10 Grades in Seoul, 2019')
plt.ylabel('ë¹„ìœ¨ (%)')
plt.xlabel('ê³„ì ˆ')
plt.legend(title='PM10 ë“±ê¸‰', loc='upper right')
plt.tight_layout()
plt.show()
# ë¶„ì„ê²°ê³¼: ë´„, ê²¨ìš¸ì—ëŠ” 'normal' ë“±ê¸‰ì˜ ë¹„ìœ¨ì´ ê°€ìž¥ ë†’ê³ , ì—¬ë¦„ê³¼ ê°€ì„ì—ëŠ” 'good' ë“±ê¸‰ ë¹„ìšœì´ ê°€ìž¥ ë†’ìŒ
